FROM apache/airflow:2.10.0-python3.11

USER root
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    openjdk-17-jre-headless \
    ant \
    && apt-get clean

USER airflow
# Use official Airflow constraints to prevent upgrading packages (like SQLAlchemy) to incompatible versions
RUN pip install --no-cache-dir \
    "pyspark" \
    "apache-airflow-providers-apache-spark" \
    "apache-airflow-providers-postgres" \
    "openpyxl" \
    --constraint "https://raw.githubusercontent.com/apache/airflow/constraints-2.10.0/constraints-3.11.txt"



